{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "es6",
    "target": "es2018",
    "sourceMap": false,
    "declaration": true,
    "outDir": "../../build/main/",
    "declarationDir": "../../build/main/",
    // "noEmit": true,
    "removeComments": true,
    "listEmittedFiles": true
  },
  "exclude": [
    "src/main/MainLibrary"
  ]
}