{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "调试",
            "type": "npm",
            "script": "dev",
            "problemMatcher": []
        },
        {
            "label": "监视ts",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "构建win32",
            "type": "npm",
            "script": "build:win",
            "problemMatcher": []
        },
        {
            "label": "start-hot",
            "type": "npm",
            "script": "start-hot",
            "problemMatcher": []
        },
        {
            "label": "hot-server",
            "type": "npm",
            "script": "hot-server",
            "problemMatcher": []
        }
    ]
}